[Path]
save_path = ../
; '..' when on mac
; save_path = /data/glx-calcul3/data1/llegrand/StageIAP/ 
;when on glx-calcul3 machine

[Mass_functions]
SMF             = cosmos
;cosmos, candels
HMF             = bolshoi_tot
;bolshoi_tot, boshoi_cen, tinker200

[Values]
starting_point  = MCMC_startpoint_Cosmos.txt
minbound        = MCMC_minbound_Cosmos.txt
maxbound        = MCMC_maxbound_Cosmos.txt

[MCMC_run_parameters]
iterations      = 1000
burn            = 500
;starting_point  = 12.5, 11, 0.5, 0.5, 1, 0.2 
std             = 0.1, 0.1, 0.05, 0.05, 0.05, 0.05
nthreads        = 40
nwalkers        = 20

