[Path]
save_path = '../'
; '..' when on mac
; '/data/glx-calcul3/data1/llegrand/StageIAP/' when on glx-calcul3 machine

[Mass_functions]
SMF             = cosmos
;cosmos, candels
HMF             = bolshoi_tot
;bolshoi_tot, boshoi_cen, tinker200

[MCMC_run_parameters]
iterations      = 500000
burn            = 200000
starting_point  = 12.5, 11, 0.5, 0.5, 1, 0.5 
std             = 0.1, 0.1, 0.05, 0.05, 0.05, 0.05
nthreads        = 4
nwalkers        = 20