[Path]
save_path = ../
;'..' when on mac
;save_path = /data/glx-calcul3/data1/llegrand/StageIAP/
;when on glx-calcul3 machine

[Mass_functions]
SMF             = cosmos_schechter
;cosmos, cosmos_schechter, candels
do_sm_cut       = True
;use the maximal mass used for in the 1/Vmax fit
;SM_cut         = 11.517, 11.455, 11.605, 11.615, 11.41, 11.657, 11.499, 11.191, 11.381, 11.198
;use a au pif maximal stellar mass 
;SM_cut          = 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5
;SM_cut          = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
SM_cut          = 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5

HMF             = despali16
;bolshoi_tot, boshoi_cen, tinker200, hmf_module_tinker, colossus: despali16, tinker08, watson13, bocquet16, bhattacharya11

[Values]
starting_point  = MCMC_startpoint_Cosmos.txt
minbound        = MCMC_minbound_SchechterTinker.txt
maxbound        = MCMC_maxbound_SchechterTinker.txt

[MCMC_run_parameters]
noksi           = false
redshifts       = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
;redshifts       = 0
;redshifts       = 0, 1, 2, 3 
iterations      = 5000
burn            = 2500
;starting_point  = 12.5, 11, 0.5, 0.5, 1, 0.2
std             = 0.1, 0.1, 0.05, 0.05, 0.05, 0.05
nthreads        = 1
nwalkers        = 20

