[Path]
save_path = ../
;'..' when on mac
;save_path = /data/glx-calcul3/data1/llegrand/StageIAP/
;when on glx-calcul3 machine

[Mass_functions]
SMF             = cosmos_schechter
;cosmos, cosmos_schechter, candels
HMF             = hmf_module
;bolshoi_tot, boshoi_cen, tinker200, hmf_module

[Values]
starting_point  = MCMC_startpoint_Cosmos_Tinker200_fixedKsi.txt
minbound        = MCMC_minbound_Cosmos_fixedKsi.txt
maxbound        = MCMC_maxbound_Cosmos_fixedKsi.txt

[MCMC_run_parameters]
noksi           = true
;redshifts       = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
redshifts       = 6, 7, 8, 9
iterations      = 2000
burn            = 1000
;starting_point  = 12.5, 11, 0.5, 0.5, 1, 0.2
std             = 0.1, 0.1, 0.05, 0.05, 0.05, 0
nthreads        = 1
nwalkers        = 20

