[Mass_functions]
SMF             = cosmos
;cosmos, candels
HMF             = bolshoi_tot
;bolshoi_tot, boshoi_cen, tinker200

[MCMC_run_parameters]
iterations      = 10000
burn            = 1000
starting_point  = 12, 11, 0.5, 0.5, 1
std             = 0.5, 0.5, 0.1, 0.1, 0.1
nthreads        = 4
nwalkers        = 20