[Path]
; path is now found with the get_platform function
; save_path = ../
; ;'..' when on mac
; ;save_path = /data/glx-calcul3/data1/llegrand/StageIAP/
; ;when on glx-calcul3 machine

[Mass_functions]

SMF             = cosmos_schechter_shifted_minus
;cosmos, cosmos_schechter, candels, cosmos_schechter_shifted_plus, cosmos_schechter_shifted_minus

do_sm_cut       = True
;use the maximal mass used for in the 1/Vmax fit
;SM_cut         = 11.517, 11.455, 11.605, 11.615, 11.41, 11.657, 11.499, 11.191, 11.381, 11.198
;use a au pif maximal stellar mass
;SM_cut          = 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5
;SM_cut          = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
SM_cut          = 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5

;Do a subsampling of the SMF to lower correlations betweeen mass bins
SMF_subsampling = True
subsampling_step = 3
subsampling_start = 1

HMF             = despali16_Bolshoifit
;bolshoi_tot, boshoi_cen, tinker200, hmf_module_tinker, colossus: despali16, tinker08, watson13, bocquet16, bhattacharya11, despali16_Bolshoifit

[Values]
starting_point  = MCMC_startpoint_CosSchDesp.txt
minbound        = MCMC_minbound_CosSchDesp.txt
maxbound        = MCMC_maxbound_CosSchDespBP15fit.txt

[MCMC_run_parameters]
noksi           = false
progress        = true # show or not the progress bar
redshifts       = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
; redshifts       = 0, 1
;redshifts       = 0, 1, 2, 3
iterations      = 100
;burn            = 10  # Now defined as 2 times the autocorr length
std             = 0.1, 0.1, 0.05, 0.05, 0.05, 0.01
; nthreads        = 1 ; now defined in the script
nwalkers        = 250

